/* Напоминалка: здесь не используются внутренние контейнеры для ограничения ширины, поскольку она уже задана в родительском компоненте Chain. */

.proposals {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.proposals__wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;

  &_hidden {
    display: none;
  }
}

.proposals__disclaimer {
  box-sizing: border-box;
  width: 100%;
  padding: 12px 16px 12px 36px;
  margin: 0 0 12px 0;
  border-radius: 16px;
  background-color: $lt-darker;
  border: 4px solid rgba($lt-darkest, 0.6);
  font-size: 14px;
  font-weight: 400;
  color: $lt-middle;

  span {
    font-weight: 600;
    color: $lt-light;
  }
  
  @media (max-width: 991px) {
    padding: 8px 13px 8px 13px;
    margin: 0 0 10px 0;
    border: 3px solid rgba($lt-darkest, 0.6);
    border-radius: 12px;
    font-size: 12px;
  }
}

.proposals__table {
  display: flex;
  flex-direction: column;

  &_hidden {
    display: none;
  }
}

.proposals__table-header {
  box-sizing: border-box;
  width: 100%;
  min-height: 60px;
  padding: 8px 40px 8px 40px;
  display: grid;
  grid-template-columns: 4fr 1fr 1fr 1fr;
  grid-column-gap: 8px;
  background-color: rgba($lt-intense, 0.6);
  border-radius: 12px 12px 8px 8px;

  @media (max-width: 991px) {
    min-height: 52px;
    padding: 6px 32px 6px 32px;
    border-radius: 8px 8px 8px 8px;
  }

  @media (max-width: 767px) {
    padding: 6px 12px 6px 12px;
    grid-template-columns: 3fr 1fr 1fr 1fr;
  }
}

.proposals__column-name {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;
  font-size: 16px;
  color: $lt-background;

  @media (max-width: 991px) {
    font-size: 14px;
  }
}

#column-id {
  align-items: flex-start;
}

#column-title {
  align-items: flex-start;
}

#column-type {
  align-items: center;
}

#column-status {
  align-items: center;
}

#column-voting-end {
  align-items: flex-end;
}

.proposals__table-rows {
  display: flex;
  flex-direction: column;
}

.proposals__placeholder {
  box-sizing: border-box;
  width: 100%;
  min-height: 200px;
  padding: 8px 40px 8px 40px;
  margin: 4px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 4px 4px 8px 8px;
  background-color: $lt-white;
}

.proposals__placeholder-text-top {
  margin: 0 0 8px 0;
  font-size: 24px;
  font-weight: 400;
  color: $lt-darker;
  text-align: center;
  
  span {
    font-weight: 600;
  }

  @media (max-width: 991px) {
    font-size: 20px;
  }
}

.proposals__placeholder-text-bottom {
  font-size: 16px;
  font-weight: 400;
  color: $lt-darker;
  text-align: center;

  span {
    font-weight: 600;
  }

  @media (max-width: 991px) {
    font-size: 14px;
  }
}



// NIGHT MODE



.app.dark-theme
.proposals__disclaimer {
  color: $dt-text-dark;
  border: 4px solid $dt-pale;
  background-color: transparent;

  span {
    color: $dt-text-comfort;
  }

  @media (max-width: 991px) {
    border: 3px solid $dt-pale;
  }
}

.app.dark-theme
.proposals__table-header {
  background-color: $dt-light;
}

.app.dark-theme
.proposals__column-name {
  color: $dt-text-comfort;
}

.app.dark-theme
.proposals__placeholder {
  background-color: $dt-pale;
}

.app.dark-theme
.proposals__placeholder-text-top {
  color: $dt-text-comfort;
}

.app.dark-theme
.proposals__placeholder-text-bottom {
  font-weight: 300;
  color: $dt-text-comfort;
}