const dashboardEng = {
  noteStart: "If some data is not displayed now,",
  noteEnd: "you can ",
  providerButton: "switch to the next provider ",
  provider: "provider: ",
  providerName: " nothing",
  providerAddress: "no address",
  noData: "no data",
  validators: "Validators:",
  activeProposals: "Active Proposals:",
  communityPool: "Community Pool:",
  tokensBonded: "Tokens Bonded:",
  supply: "Total Supply:",
  inflation: "Inflation:",
  unbonding: "Unbonding:",
  blockHeight: "Block Height:",
  pricesBy: "Prices by ",
  dynamic: "24h dynamic:",
  current: "current:",
  ath: "ath:",
  atl: "atl:",
  cap: "cap:",
};

export default dashboardEng;